JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://bilel:1234@cluster0.jo4ohw0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=dk6pxnozw
CLOUDINARY_API_KEY=141427412533257
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=q-EYwsTFSFBkRjXs7IY5R7iLncU
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=